
<html>
    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" media="screen" href="default.css" />
        <meta name="viewport" content="width=320, user-scalable=yes" />
    </head>
    <body>
         <img src="About-banner.png" width="100%" />
        <p>The Defitech foundation's mission is to use computering technology to serve disabled childrens and young adults.</p>
        <p>Defitech participates to the Flower-for-all breath project in order to build an iAPP for iPhone, iPad and iPod Touch.</p>
        
        <p><b>This software is still in developpement, if you want to participate or comment, please contact us at: <b>info@defitech.ch</b>.</b></p>
        
        <br>
        <b>Notes:</b><br>
        <p style="font-size: 12px;">Flower-for-all breath software is the result of an initiative of Brigitte Bouzin, Vincent Chritin, Eric Van Lancker, Romain Labbé and Phillip Trotter.<i style="font-size: 12px;">(www.flower-for-all.org)</i></p>
        
        <p style="font-size: 12px;">The Defitech foundation is not affiliated and does not have any contractual relation with the Flutter® manufacturer.</p>
        <br/>
        <br/>
        <br/>
        
        
    </body>
</html>